/* can't touch this ðŸ”¨ */
.grid-item {
  display: flex;
  align-items: center;
  justify-content: center;
}
/* can't touch this ðŸ”¨ */

.grid-container {
  display: grid;
  /*Axa X*/
  grid-template-columns:250px 1fr 150px;
  /*Axa Y*/
  grid-template-rows: 50px 150px 175px;
}